{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run App",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--debug",
            ]
        },
        
    ]
}